<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@taglib uri="http://www.springframework.org/tags" prefix="spring"%>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>


<div class="content-layout pd">
	<div class="title-wrap back-title">
		<button class="back-btn" onclick="goToback()">
			<i class="fa fa-angle-left" aria-hidden="true"></i>
		</button>
		<h1 id="description_title"></h1>
	</div>
	
	<div class="description-wrap">
		<pre id="description_cont"></pre>
	</div>
</div>

<script>
showDescription('${descType}');
function showDescription(_descType) {
	let title = "";
	let cont = "";
	switch(_descType) {
		case "termsOfService": 
			title = "서비스 이용약관";
			cont = `
이 약관은 everysaju(이하 "회사")가 제공하는 웹 및 애플리케이션 서비스(이하 "서비스")의 이용과 관련하여 회원 간의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.

용어의 정의

서비스 - 회사가 이용자의 생년월일시를 이용하여 사주를 조회하고 해석해 주는 컨텐츠를 의미
이용자 - 회사의 서비스에 접속하여 이 약관에 따라 회사가 제공하는 컨텐츠 및 제반 서비스를 이용하는 회원 및 비회원을 말함
회원 - 본 약관에 동의하고 개인정보를 제공하여 회원 등록을 한 자로서, 회사가 제공하는 정보와 서비스를 지속해서 이용할 수 있는 자를 말함
비회원 - 회원 등록을 하지 않고 회사가 제공하는 정보와 서비스를 이용하는 자를 말함
콘텐츠 - 회사가 제공하는 서비스와 관련되어 게시한 내용물 일체를 의미
본 조에서 정의하지 않은 용어에 대해서는 관계 법령, 안내, everysaju의 서비스 정책 등에서 정하는 바에 의하며, 이에 정하지 않은 것은 일반적 상관례에 의합니다.

everysaju 서비스의 회원가입
everysaju는 다양한 소셜 네트워크 계정 (카카오, 네이버, google 등 API 또는 APK를 통한 로그인 방식)을 통해 회원가입 및 이용이 가능하며 회원 가입 절차는 다음과 같음.

이메일로 회원가입

소셜 네트워크 계정을 통한 회원가입
1. 소셜 네트워크 계정 로그인을 통한 인증
2. 서비스 이용을 위한 이용자의 성별과 생년, 월, 일, 시(Option)와 태어난 도시 입력
3. “동의하고 시작하기”를 클릭
“동의하고 시작하기” 클릭 시 이용자(이하 “회원”)는 서비스 약관에 동의하신 것으로 간주하며, 필요한 경우 추가 인증절차가 요구될 수 있습니다. 회원은 everysaju 서비스에서 사용할 회원 이름(닉네임)과 콘텐츠에 적용될 정보를 별도로 지정할 수 있습니다. 또한 스마트폰의 현재 시간 또는 위치정보 동의를 통해 제공되는 회원의 현재 위치정보가 오늘의 운세, 앱 푸시, 콘텐츠가 제공되는 시간, 이벤트 기간 등에 사용 될 수 있습니다.

다음과 같은 경우 회사는 회원의 계정 생성을 승낙하지 않거나, 해당 회원의 서비스 이용을 중단 또는 계정을 삭제하는 등의 이용 제한을 할 수 있습니다.
- 다른 사람 명의의 소셜 계정이나 이메일 주소 등 타인의 개인정보를 도용하여 everysaju 계정을 생성 하려 한 경우
- everysaju 계정 생성시 필요한 정보를 입력하지 않거나 허위의 정보를 입력한 경우
- 만 14세 미만인 이용자가 신청하였을 경우
- 회사의 재정적, 기술적 문제로 서비스 제공에 문제가 있다고 판단되는 경우
- 본 약관 및 관계 법령을 위반하는 경우
- 회원으로 등록하는 것이 회사의 기술상 현저한 지장이 있다고 판단되는 경우

everysaju 계정은 회원 본인만이 이용할 수 있으며, 타인이 회원의 계정을 이용하도록 허락할 수 없습니다. 그리고 회원은 타인이 본인의 everysaju 계정을 무단으로 사용할 수 없도록  본인의 계정을 관리하여야 할 책임이 있습니다. 만약 타인에 의한 무단 사용이 발견된다면, 회사고객센터를 통하여 알려주시기 바라며, 회사는 무단 사용을 막기 위한 방법을 회원에게 안내하도록 하겠습니다.

회원은 everysaju 서비스 내 설정 화면을 통하여 본인의 가입 정보를 열람하고 프로필을 수정할 수 있습니다. 다만, 서비스의 제공 및 관리를 위해 필요한 소셜 계정,  단말기 식별번호 등 일부 정보는 수정이 불가능합니다. everysaju 서비스 이용 신청시 기입하신 정보에 변동이 있을 경우, 직접 everysaju 서비스 내에서 수정하거나 회사 고객 센터를 통하여 알려주시기 바랍니다.

everysaju 서비스 회원의 유의사항
회원은 everysaju 서비스를 자유롭게 이용할 수 있으며, 회원분들의 더 편리한 사용을 위해 회사는 항상 노력하겠습니다. 다만, everysaju 서비스를 잘못된 방법으로 이용하시는 경우 불이익을 받으실수 있음을 안내드립니다.
- 잘못된 방법으로 everysaju 서비스의 제공을 방해하거나 운칠기삼이 안내하는 방법 이외의 다른 방법을 사용하여 everysaju 서비스에 접근할 수 없습니다.
- 다른 everysaju 회원의 정보를 무단으로 수집, 이용하거나 다른 사람들에게 제공하면 안됩니다.
- everysaju 서비스를 영리 목적으로 이용하는 행위 및 음란 정보나 저작권 침해 정보 등 공서양속 및 법령에 위반되는 내용의 정보 등을 발송 하거나 게시하는 하여서는 안됩니다.
- 회사 동의 없이 everysaju 서비스 또는 이에 포함된 소프트웨어의 일부를 복사, 수정, 배포, 판매, 양도, 대여, 담보제공하거나 타인에게 그 이용을 허락하는 행위와 소프트웨어를 역설계하거나 소스 코드의 추출을 시도하는 등 everysaju 서비스를 복제, 분해 또는 모방하거나 기타 변형하는 행위도 금지합니다.
- 회원 등록 또는 회원정보 변경 시 타인의 정보를 무단으로 기재하거나 이벤트의 참여를 위해 여러 개의 계정을 생성하여 가입한 것이 확인된 경우 이용이 제한 될 수 있습니다.
- 다른 회원들의 이용을 방해하거나 그 정보를 도용하는 등 전자거래질서를 위협하거나 everysaju를 이용하여 법령과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하여서는 안됩니다.

회원이 회사 이용약관 또는 관련 법령을 준수하지 않는다면,  회사는 회원의 부정행위를 조사하여 회원의 everysaju 서비스 이용을 잠시 또는 영구적으로 중단할 수 있습니다.

비회원의 서비스 이용
회원가입 없이 everysaju 웹 서비스를 이용하시는 경우 회사 고객이 입력한 정보를 저장하지 않습니다. 다만 일정 기간 이용자의 웹 브라우저 캐시에 저장 된 정보를 통해 재입력 없이 서비스를 이용하실 수 있습니다. 다만 비회원으로 접속하여 everysaju를 이용하시는 경우 회사는 언제든지 해당  서비스를 중단하거나 변경할 수 있음을 알려드립니다.

개인정보 보호방침
회원의 개인정보에 대한 안전한 취급을 위해 회사는 최선을 다하겠습니다. 회원의 개인정보는 everysaju 서비스의 원활한 제공을 위하여 여러분이 동의한 목적과 범위 내에서만 활용됩니다. 관련 법령에 의하거나 회원이 별도로 동의한 경우 외에는 회사는 회원의 개인정보를 제3자에게 제공하지 않습니다. 다만, 회사가 제공하는 서비스 이외에 everysaju에 링크된 제3자의 서비스에서는 회사의 개인정보 처리방침이 적용되지 않습니다. 회사는 회원의 귀책사유로 개인정보가 유출되어 발생한 피해에 대하여 책임을 지지 않습니다.

[정보통신망 이용촉진 및 정보보호 등에 관한 법률]의 내용에 따라, everysaju에 마지막으로 접속한 시점으로부터 1년 이상 지난 아이디 및 이와 관련된 개인정보는 파기되거나, 휴면 처리되어 해당 아이디 및 이와 관련된 개인정보가 분리 보관될 수 있습니다. 휴면 처리되는 경우 해당 아이디에 대한 활성화, 재이용 등은 회사가 정한 별도의 절차에 따릅니다.

회원의 개인정보 보호에 대한 자세한 사항은 회사 개인정보 취급방침을 참고해주시기 바랍니다.

회사의 서비스 제공에 대한 의무
회사는 everysaju 서비스를 24시간, 365일 끊김없이 제공하기 위하여 최선의 노력을 다합니다. 다만, 장비의 유지∙보수를 위한 정기 또는 임시 점검 또는 다른 상당한 이유로 everysaju 서비스의 제공이 일시 중단될 수 있으며, 이때에는 미리 서비스 제공화면, 웹사이트 또는 everysaju의 SNS 계정에 공지하겠습니다. 만약, 회사가 예측할 수 없는 이유로 everysaju 서비스가 중단된 때에는 회사는 상황을 파악하는 즉시 통지하도록 노력하겠습니다.


회사는 다음과 같은 업무 수행합니다.
- 상품 또는 서비스에 대한 정보 제공과 재화에 대한 구매계약의 체결
- 구매계약이 체결된 재화 또는 그에 따른 서비스의 제공
- 광고 또는 이벤트 등 유, 무료 상품 및 서비스와 관련된 판촉 행위
- 기타 이용자에게 원활한 서비스 이용에 필요한 유용한 정보 제공

 
회사는 재화의 품절 또는 기술적 한계로 인해 변경 등의 불가피한 경우에는 향후 제공되는 재화와 서비스의 내용을 변경할 수 있습니다. 이 경우에는 변경된 내용 및 제공 일자를 명시하여 공지사항을 통해 최소 변경 적용 7일전부터 공지합니다. 단, 회사가 합리적으로 예측할 수 없는 불가피한 여건이나 사정이 있는 경우, 공지가 생략될 수 있습니다.

회사가 이용자에게 제공하기로 계약을 체결한 서비스의 내용이 계약기간, 재화 등의 품절 또는 기술적 사양의 변경 등의 사유로 변경 될 경우에는 회사는 이로 인하여 이용자가 입은 손해를 배상합니다. 단, 회사의 고의 또는 과실이 없는 경우에는 그 책임을 지지 않습니다.


회사는 무료로 제공되는 서비스의 일부 또는 전부를 회사의 정책 및 운영의 필요 상 수정, 중단, 변경할 수 있으며, 이에 대하여 회원에게 별도의 보상을 하지 않습니다.


광고
회사는 서비스와 관련하여 everysaju 내에 광고를 게재할 수 있으며, 수신에 동의한 회원에 한하여 푸시 메시지 등의 방법으로 별도로 광고성 정보를 전송할 수 있습니다. 회원은 언제든지 광고성 정보의 수신을 거절할 수 있습니다. 회사는 회원의 수신 거부 시 광고성 정보를 발송하지 않습니다. 회사는 서비스 화면 등에 직접 또는 제휴 관계에 있는 제3자를 통해 광고를 게재할 수 있으며 서비스를 이용하고자 하는 회원은 서비스 이용 시 노출되는 광고 게재에 동의하는 것으로 간주됩니다.


회원가입 해지
everysaju 서비스의 이용을 더 이상 원치 않는 때에는 언제든지 everysaju 서비스 내에서 제공되는 메뉴를 이용하여 everysaju 서비스 이용계약의 해지 신청을 할 수 있으며, 회사는 법령이 정하는 바에 따라 신속히 처리하겠습니다. 이용계약이 해지되면 법령 및 개인정보 취급방침에 따라 회원의 정보를 보유하는 경우를 제외하고 회원의 모든 개인 정보나 등 데이터를 삭제합니다.

회사의 책임범위
회사는 회원들이 everysaju 서비스를 이용함으로써 더 많은 편리함을 누리시기를 희망합니다. 만일 회사의 과실로 인하여 회원이 손해를 입게 될 경우 회사는 법령에 따라 회원의 손해를 배상하겠습니다.

다만 회사는
- 천재지변 또는 이에 준하는 불가항력으로 인하여 everysaju 서비스를 제공할 수 없는 경우
- 제3자가 불법적으로 회사의 서버에 접속하거나 서버를 이용함으로써 발생하는 손해
- 제3자가 회사 서버에 대한 전송 또는 회사 서버로부터의 전송을 방해함으로써 발생하는 손해
- 제3자가 악성 프로그램을 전송 또는 유포함으로써 발생하는 손해
- 전송된 데이터의 생략, 누락, 파괴 등으로 발생한 손해
- 명예훼손 등 제3자가 everysaju 서비스를 이용하는 과정에서 회원들에게 발생시킨 손해에 대하여 책임을 부담하지 않습니다.

이외에 회사는 법률상 적용되는 한도 외에서의 간접 손해, 특별 손해, 결과적 손해, 징계적 손해, 및 징벌적 손해에 대한 책임을 부담하지 않습니다.


서비스 약관의 명시와 수정
회사는 이용자가 본 약관의 내용과 상호, 영업소 소재지, 대표자 성명, 사업자 등록번호, 연락처 등을 확인할 수 있도록 별도의 everysaju 서비스 화면에 게시합니다.


회사는 법률이나 everysaju 서비스의 변경사항을 반영하기 위한 목적 등으로 약관의 규제 등에 관한 법률, 전자거래기본법, 전자서명법, 정보통신망 이용촉진 등에 관한 법률 등 관계 법령을 위배하지 않는 범위에서 본 약관이나 everysaju 서비스의 서비스 이용방법, 해당 안내 및 고지 사항을 수정할 수 있습니다. 본 약관이 변경되는 경우 회사는 변경 사항을 everysaju 팝업, 알림 (웹/애플리케이션) 등의 방법으로 통지하거나 7일 이상 공지사항 게시판에 게시함으로 회원들에게 통지할 수 있습니다. 변경된 약관은 게시한 날로부터 15일 이후에 효력이 발생합니다.

하지만 피치 못한 사정으로 이용자에게 불리한 내용으로 약관이 개정되는 경우, 회사는 everysaju 서비스 팝업 또는 푸시 알림 등 가능한 모든 방법을 활용하여 변경 30일 전에 고지하겠습니다.

회사는 변경된 약관을 게시한 날로부터 효력이 발생되는 날까지 약관변경에 대한 회원분들의 의견을 기다리겠습니다. 위 기간이 지나도록 별도의 의견이 회사에 접수되지 않으면, 회원은 변경된 약관에 따라 서비스를 이용하는 데에 동의하는 것으로 간주됩니다. 회원이 변경된 약관에 동의하지 않는 경우 변경된 약관의 적용을 받는 everysaju 서비스의 제공이 더 이상 불가능하게 됩니다.  

본 약관에서 명시하지 않은 사항과 본 약관의 해석에 관하여는 정부가 제정한 소비자보호지침, 전자거래소비자보호지침 및 관계 법령, 또는 상관례에 따릅니다.


마지막으로…
이용자께선 언제든지 회사 고객센터 이메일을 통해 통해 의견을 개진할 수 있습니다. 회사는 everysaju 서비스에 등록하신 계정의 이메일 주소로 이메일을 발송하거나 알림을 띄우는 등의 방법으로 회원에게 여러 가지 소식을 알려드리며, 회원 전체에 대한 통지는 7일 이상 everysaju 서비스 초기화면 또는 공지사항 란에 게시함으로써 효력이 발생합니다.

본 약관은 회사와 회원간의 관계에 적용되며, 제3자의 수익권을 발생시키지 않습니다.

본 약관 또는 회사 서비스와 관련하여서는 대한민국의 법률이 적용됩니다.

공고일자 : 2024년 12월 09일
시행일자 : 2024년 12월 09일
			`;
			break;
		case "privacyPolicy": 
			title = "개인정보 처리방침";
			cont = ``;
			break;
	}
	

	if(title == "" || cont == "") {
		title = "";
		cont = "서비스 준비중입니다.";
	}
	
	document.querySelector("#description_title").innerHTML = title;
	document.querySelector("#description_cont").innerHTML = cont;
	
	
	
	
}
</script>